libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Layout Absoluto
libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.displayName=Vincula\u00e7\u00e3o de Beans
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.beans-binding.prop-maven-dependencies=org.jdesktop:beansbinding:1.2.1:jar
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.iReport.classpath=\
    ${base}/iReportLibrary/iReportLibrary/aopalliance-1.0.jar;\
    ${base}/iReportLibrary/iReportLibrary/bcmail-jdk14-1.38.jar;\
    ${base}/iReportLibrary/iReportLibrary/bcmail-jdk14-138.jar;\
    ${base}/iReportLibrary/iReportLibrary/bcprov-jdk14-1.38.jar;\
    ${base}/iReportLibrary/iReportLibrary/bcprov-jdk14-138.jar;\
    ${base}/iReportLibrary/iReportLibrary/bctsp-jdk14-1.38.jar;\
    ${base}/iReportLibrary/iReportLibrary/castor-core-1.3.3.jar;\
    ${base}/iReportLibrary/iReportLibrary/castor-xml-1.3.3.jar;\
    ${base}/iReportLibrary/iReportLibrary/commons-beanutils-1.9.0.jar;\
    ${base}/iReportLibrary/iReportLibrary/commons-cli-1.0.jar;\
    ${base}/iReportLibrary/iReportLibrary/commons-collections-3.2.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/commons-digester-2.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/commons-lang-2.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/commons-lang-2.6.jar;\
    ${base}/iReportLibrary/iReportLibrary/commons-logging-1.1.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/core-2.3.0.jar;\
    ${base}/iReportLibrary/iReportLibrary/doxia-sink-api-1.0-alpha-7.jar;\
    ${base}/iReportLibrary/iReportLibrary/ecj-4.3.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/groovy-all-2.4.6.jar;\
    ${base}/iReportLibrary/iReportLibrary/itext-2.1.7.js2.jar;\
    ${base}/iReportLibrary/iReportLibrary/jackson-annotations-2.1.4.jar;\
    ${base}/iReportLibrary/iReportLibrary/jackson-core-2.1.4.jar;\
    ${base}/iReportLibrary/iReportLibrary/jackson-databind-2.1.4.jar;\
    ${base}/iReportLibrary/iReportLibrary/jakarta-regexp-1.4.jar;\
    ${base}/iReportLibrary/iReportLibrary/jasperreports-6.1.0.jar;\
    ${base}/iReportLibrary/iReportLibrary/javax.inject-1.jar;\
    ${base}/iReportLibrary/iReportLibrary/jcommon-1.0.15.jar;\
    ${base}/iReportLibrary/iReportLibrary/jfreechart-1.0.12.jar;\
    ${base}/iReportLibrary/iReportLibrary/junit-3.8.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/lucene-analyzers-common-4.5.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/lucene-core-4.5.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/lucene-queries-4.5.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/lucene-queryparser-4.5.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/lucene-sandbox-4.5.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/mysql-connector-java-5.1.23-bin.jar;\
    ${base}/iReportLibrary/iReportLibrary/olap4j-0.9.7.309-JS-3.jar;\
    ${base}/iReportLibrary/iReportLibrary/spring-aop-3.0.6.RELEASE.jar;\
    ${base}/iReportLibrary/iReportLibrary/spring-asm-3.0.6.RELEASE.jar;\
    ${base}/iReportLibrary/iReportLibrary/spring-beans-3.0.6.RELEASE.jar;\
    ${base}/iReportLibrary/iReportLibrary/spring-context-3.0.6.RELEASE.jar;\
    ${base}/iReportLibrary/iReportLibrary/spring-core-3.0.6.RELEASE.jar;\
    ${base}/iReportLibrary/iReportLibrary/spring-expression-3.0.6.RELEASE.jar;\
    ${base}/iReportLibrary/iReportLibrary/stax-1.2.0.jar;\
    ${base}/iReportLibrary/iReportLibrary/stax-api-1.0-2.jar;\
    ${base}/iReportLibrary/iReportLibrary/stax-api-1.0.1.jar;\
    ${base}/iReportLibrary/iReportLibrary/xml-apis-1.3.02.jar;\
    ${base}/iReport/xalan.jar;\
    ${base}/iReport/ant-1.7.1.jar;\
    ${base}/iReport/antlr-2.7.6.jar;\
    ${base}/iReport/asm-attrs.jar;\
    ${base}/iReport/asm.jar;\
    ${base}/iReport/barbecue-1.5-beta1.jar;\
    ${base}/iReport/barcode4j-2.1.jar;\
    ${base}/iReport/batik-anim.jar;\
    ${base}/iReport/batik-awt-util.jar;\
    ${base}/iReport/batik-bridge.jar;\
    ${base}/iReport/batik-css.jar;\
    ${base}/iReport/batik-dom.jar;\
    ${base}/iReport/batik-ext.jar;\
    ${base}/iReport/batik-gvt.jar;\
    ${base}/iReport/batik-parser.jar;\
    ${base}/iReport/batik-script.jar;\
    ${base}/iReport/batik-svg-dom.jar;\
    ${base}/iReport/batik-svggen.jar;\
    ${base}/iReport/batik-transcoder.jar;\
    ${base}/iReport/batik-util.jar;\
    ${base}/iReport/batik-xml.jar;\
    ${base}/iReport/bcel-5.2.jar;\
    ${base}/iReport/bsh-2.1b5.jar;\
    ${base}/iReport/castor-1.2.jar;\
    ${base}/iReport/cglib-2.1.jar;\
    ${base}/iReport/cincom-jr-xmla.jar;\
    ${base}/iReport/commons-beanutils-1.8.2.jar;\
    ${base}/iReport/commons-collections-3.2.1.jar;\
    ${base}/iReport/commons-dbcp-1.2.2.jar;\
    ${base}/iReport/commons-digester-2.1.jar;\
    ${base}/iReport/commons-javaflow-20060411.jar;\
    ${base}/iReport/commons-logging-1.1.jar;\
    ${base}/iReport/commons-math-1.0.jar;\
    ${base}/iReport/commons-pool-1.3.jar;\
    ${base}/iReport/commons-pool-1.6.jar;\
    ${base}/iReport/commons-vfs-1.0.jar;\
    ${base}/iReport/dom4j-1.6.jar;\
    ${base}/iReport/ehcache-1.1.jar;\
    ${base}/iReport/eigenbase-properties-1.1.0.10924.jar;\
    ${base}/iReport/eigenbase-resgen-1.3.0.11873.jar;\
    ${base}/iReport/eigenbase-xom-1.3.0.11999.jar;\
    ${base}/iReport/ejb3-persistence.jar;\
    ${base}/iReport/groovy-all-2.0.1.jar;\
    ${base}/iReport/hadoop-core-1.0.1.jar;\
    ${base}/iReport/hibernate-annotations.jar;\
    ${base}/iReport/hibernate-commons-annotations.jar;\
    ${base}/iReport/hibernate3.jar;\
    ${base}/iReport/hive-common-0.8.1.jar;\
    ${base}/iReport/hive-exec-0.8.1.jar;\
    ${base}/iReport/hive-jdbc-0.8.1.jar;\
    ${base}/iReport/hive-metastore-0.8.1.jar;\
    ${base}/iReport/hive-service-0.8.1.jar;\
    ${base}/iReport/hsqldb-1.8.0-10.jar;\
    ${base}/iReport/iText-2.1.7.js2.jar;\
    ${base}/iReport/iTextAsian.jar;\
    ${base}/iReport/jackson-annotations-2.1.4.jar;\
    ${base}/iReport/jackson-core-2.1.4.jar;\
    ${base}/iReport/jackson-databind-2.1.4.jar;\
    ${base}/iReport/jasperreports-5.6.0.jar;\
    ${base}/iReport/jasperreports-chart-themes-5.6.0.jar;\
    ${base}/iReport/jasperreports-core-renderer.jar;\
    ${base}/iReport/jasperreports-extensions-3.5.3.jar;\
    ${base}/iReport/jasperreports-fonts-5.6.0.jar;\
    ${base}/iReport/jasperreports-functions-5.6.0.jar;\
    ${base}/iReport/jasperreports-htmlcomponent-4.7.1.jar;\
    ${base}/iReport/jasperreports-htmlcomponent-5.0.1.jar;\
    ${base}/iReport/jasperreports-json.jar;\
    ${base}/iReport/jasperreports-jtidy-r938.jar;\
    ${base}/iReport/javacup.jar;\
    ${base}/iReport/javassist-3.4.GA.jar;\
    ${base}/iReport/jaxen-1.1.1.jar;\
    ${base}/iReport/jcommon-1.0.15.jar;\
    ${base}/iReport/jdt-compiler-3.1.1.jar;\
    ${base}/iReport/jfreechart-1.0.12.jar;\
    ${base}/iReport/joda-time-2.1.jar;\
    ${base}/iReport/jpa.jar;\
    ${base}/iReport/js-hive-datasource-1.0.4.jar;\
    ${base}/iReport/js-mongodb-datasource-1.0.0a.jar;\
    ${base}/iReport/js_activation-1.1.jar;\
    ${base}/iReport/js_axis-1.4patched.jar;\
    ${base}/iReport/js_commons-codec-1.3.jar;\
    ${base}/iReport/js_commons-discovery-0.2.jar;\
    ${base}/iReport/js_commons-httpclient-3.1.jar;\
    ${base}/iReport/js_jasperserver-common-ws-4.7.1.jar;\
    ${base}/iReport/js_jaxrpc.jar;\
    ${base}/iReport/js_mail-1.4.jar;\
    ${base}/iReport/js_saaj-api-1.3.jar;\
    ${base}/iReport/js_wsdl4j-1.5.1.jar;\
    ${base}/iReport/jta.jar;\
    ${base}/iReport/jxl-2.6.10.jar;\
    ${base}/iReport/libfb303-0.7.0.jar;\
    ${base}/iReport/libthrift-0.9.0-snapshot.jar;\
    ${base}/iReport/log4j-1.2.15.jar;\
    ${base}/iReport/mondrian-3.2.0-13661-JS.jar;\
    ${base}/iReport/mongo-java-driver-2.7.3.jar;\
    ${base}/iReport/olap4j-0.9.7.309-JS.jar;\
    ${base}/iReport/png-encoder-1.5.jar;\
    ${base}/iReport/poi-3.7-20101029.jar;\
    ${base}/iReport/poi-ooxml-3.7-20101029.jar;\
    ${base}/iReport/poi-ooxml-schemas-3.7-20101029.jar;\
    ${base}/iReport/rex-0.8.1.jar;\
    ${base}/iReport/rex-20080421.jar;\
    ${base}/iReport/rhino-1.7R3.jar;\
    ${base}/iReport/saaj-api-1.3.jar;\
    ${base}/iReport/servlet-api-2.4.jar;\
    ${base}/iReport/slf4j-api-1.5.8.jar;\
    ${base}/iReport/slf4j-log4j12-1.5.8.jar;\
    ${base}/iReport/spring.jar;\
    ${base}/iReport/sqleonardo-2009.03.rc1.jar;\
    ${base}/iReport/swingx-2007_10_07.jar;\
    ${base}/iReport/velocity-1.7-dep.jar;\
    ${base}/iReport/xbean.jar;\
    ${base}/iReport/xml-apis-ext.jar;\
    ${base}/iReport/xml-apis.jar
libs.iReport.displayName=iReport
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-9.4.1209.jar
libs.PostgreSQLDriver.displayName=Driver JDBC do PostgreSQL
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:9.4.1209:jar
